# Memory

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anioncode/memory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anioncode/memory/Activity/: Login.java  MainActivity.java  MainFragmentCenter.java  Qrscaner.java  Registration.java  ShowPageActivity.java
app/src/main/java/com/anioncode/memory/Adapter/: ExampleAdapter.java  Profile_adapter.java  Recycle_adapter.java
app/src/main/java/com/anioncode/memory/Fragment/: Fragment_contenr.java  List_fragment.java  Maps_fragment.java  Profile_fragment.java  freiend_fragment.java
app/src/main/java/com/anioncode/memory/Models/: ExampleItem.java  Friend.java  Places.java  User.java  UserClient.java  Viewpageradapter.java
app/src/main/res/drawable/: colorbq.xml  gradient.xml
app/src/main/res/drawable-v24/: marker2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrscaner.xml  activity_registration.xml  activity_show_page.xml  dialog_layout.xml  example_item.xml  fragment_main.xml  mainbottom_loyout.xml  qr_barcode.xml  recycle_view_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/anioncode/memory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
